y(0) = [0;0] ;   %加速度速度矩阵 
h(0) = [0;0] ;   %h是x的函数  

v(0) = [0;0] ;   %v是noise
R(0) = [0;0];    %R是和V相关，但是自己假设
 


x(0) = [0;0;0] ;   %x是joint[位置，速度，加速度]
f(0) = [0;0] ;   %f是x的函数
p(0) = [0;0] ;   %初始化p 
H(0) = [0;0] ;   %初始化H
F(0) = [0;0] ;   %初始化F
k(0) = [0;0] ;   %初始化k

w(0) = [0;0] ;   %w是noise
Q(0) = [0;0] ;   %Q是和w相关，但是自己假设
for i = 1:numTimeSteps 
    y(i) = xlsread('') ;
    h(i-1) = y(i)-v ;                      %准备h
    A = [1,t(i)-t(i-1),0.5*(t(i)-t(i-1))^2;0,1,(t(i)-t(i-1));0,0,1] ;
    B = eye(size(A)) ;
    f(i-1) = kron(A, B)*x(i-1) ;           %准备f

    xhat(i-1) = f(i-1) ;                   % xhat 是predition value
    F(i) = diff(f,'x(i-1)') ;
    phat(i-1) = F(i)*p(i-1)*F(i).' + Q ;   % phat 是predition value
   
    H(i) = diff(h,'xhat(i-1)') ;
    k(i) = phat(i-1)*H(i).'*inv(H(i)*phat(i-1)*H(i).'+R) ;
    p(i) = (eye(size(k(i)*H(i)))-k(i)*H(i))*phat(i-1) ;
    x(i) = xhat(i-1)+k(i)*(y(i)-h(i-1)) ;
    xlswrite('',x(i)) ;
end
